Phasmophobia Save Editor/Resources/Styles/Fluent/AcrylicPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PhasmophobiaSaveEditor.Converters"
                    xmlns:fluent="clr-namespace:PhasmophobiaSaveEditor.Controls.Fluent">

    <Style TargetType="{x:Type fluent:AcrylicPanel}">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluent:AcrylicPanel}">
                    <Grid ClipToBounds="True">
                        <!--  background  -->
                        <Rectangle Margin="{TemplateBinding Padding}" Visibility="{Binding IsEnableAcrylic, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <PriorityBinding>
                                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Target.Background" RelativeSource="{RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}" />
                                    <Binding Path="Target.Fill" RelativeSource="{RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}" />
                                </PriorityBinding>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--  main  -->
                        <Canvas Margin="{TemplateBinding Padding}" Visibility="{Binding IsEnableAcrylic, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:BooleanToVisibilityConverter}}">
                            <ContentControl>
                                <ContentControl.CacheMode>
                                    <BitmapCache RenderAtScale="0.2" />
                                </ContentControl.CacheMode>
                                <Rectangle x:Name="rect"
                                           Width="{Binding Target.ActualWidth,
                                                           RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}"
                                           Height="{Binding Target.ActualHeight,
                                                            RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}"
                                           ClipToBounds="False"
                                           IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <VisualBrush AlignmentX="Left"
                                                     AlignmentY="Top"
                                                     Stretch="None"
                                                     ViewboxUnits="Absolute"
                                                     Visual="{Binding Target,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}" />
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <MultiBinding Converter="{converters:BrushTranslationConverter}">
                                            <Binding Path="Target" RelativeSource="{RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}" />
                                            <Binding Path="Source" RelativeSource="{RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}" />
                                        </MultiBinding>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="100" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </ContentControl>
                        </Canvas>

                        <!--  tint layer  -->
                        <Rectangle Margin="{TemplateBinding Padding}"
                                   Opacity="{Binding TintOpacity,
                                                     RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}"
                                   Visibility="{Binding IsEnableAcrylic,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        Converter={converters:BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding TintColor, RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--  noise layer  -->
                        <Rectangle Margin="{TemplateBinding Padding}"
                                   Opacity="{Binding NoiseOpacity,
                                                     RelativeSource={RelativeSource AncestorType={x:Type fluent:AcrylicPanel}}}"
                                   Visibility="{Binding IsEnableAcrylic,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        Converter={converters:BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/PhasmophobiaSaveEditor;component/Resources/Assets/Images/noise.png"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,128,128"
                                            ViewportUnits="Absolute" />
                            </Rectangle.Fill>
                        </Rectangle>


                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>