Phasmophobia Save Editor/Resources/Styles/Fluent/CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:PhasmophobiaSaveEditor.Themes">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0"
                            BorderBrush="{themes:FluentResource AccentFocusedBrush}"
                            BorderThickness="1"
                            CornerRadius="{themes:FluentResource CornerRadius}"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ErrorTooltipTemplate" TargetType="{x:Type ToolTip}">
        <Grid Name="RootVisual"
              Margin="5,0"
              HorizontalAlignment="Right"
              Opacity="0"
              RenderTransformOrigin="0 0">
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </UIElement.RenderTransform>
            <Grid>
                <Border Margin="2,0,0,0"
                        Padding="1"
                        Background="{DynamicResource ValidationBrush}">
                    <ContentPresenter Margin="4,2"
                                      Content="{Binding ErrorContent}"
                                      TextBlock.Foreground="#FFFFFFFF" />
                </Border>
            </Grid>
            <ContentControl />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform"
                                                 Storyboard.TargetProperty="X"
                                                 To="0"
                                                 Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootVisual"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="X"
                                             To="0"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="RootVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationTooltipTemplate">
        <Grid VerticalAlignment="Top" SnapsToDevicePixels="True">
            <Border Width="3"
                    Height="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00FFFFFF" />
            <AdornedElementPlaceholder Name="Holder" />
            <Border BorderBrush="{themes:FluentResource ValidationBrush}"
                    BorderThickness="1"
                    CornerRadius="0" />
            <Path Width="8"
                  Height="8"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Data="M0,0 L8,0 L8,8"
                  Fill="{themes:FluentResource ValidationBrush}" />
            <ToolTipService.ToolTip>
                <ToolTip Name="PART_ToolTip"
                         DataContext="{Binding Path=PlacementTarget.DataContext,
                                               RelativeSource={RelativeSource Mode=Self}}"
                         Placement="Right"
                         Template="{StaticResource ErrorTooltipTemplate}" />
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>