Phasmophobia Save Editor/Resources/Styles/Fluent/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:PhasmophobiaSaveEditor.Controls.Fluent"
                    xmlns:themes="clr-namespace:PhasmophobiaSaveEditor.Themes">

    <GeometryGroup x:Key="CutGeometry">
        <Geometry>F1 M32,32z M0,0z M22.992,31.975C20.23,31.975 17.984,29.746 17.984,27.006 17.984,24.266 20.231,22.037 22.992,22.037 25.753,22.037 28,24.265 28,27.006 28,29.747 25.753,31.975 22.992,31.975z M22.992,24.036C21.333,24.036 19.984,25.368 19.984,27.005 19.984,28.642 21.334,29.974 22.992,29.974 24.65,29.974 26,28.643 26,27.006 26,25.369 24.65,24.036 22.992,24.036z M8.992,31.975C6.23,31.975 3.984,29.746 3.984,27.006 3.984,24.266 6.231,22.037 8.992,22.037 11.754,22.037 14,24.266 14,27.006 14,29.746 11.753,31.975 8.992,31.975z M8.992,24.036C7.333,24.036 5.984,25.368 5.984,27.005 5.984,28.642 7.334,29.974 8.992,29.974 10.65,29.974 12,28.643 12,27.006 12,25.369 10.65,24.036 8.992,24.036z</Geometry>
        <Geometry>F1 M32,32z M0,0z M24,0L24,4.589 18.149,14.799 16.887,12.505 24,0z M8,4.589L14.704,16.322 10.409,23.863 12.13,25.584 16.05,18.677 19.931,25.469 21.652,23.863 8,0 8,4.589z</Geometry>
    </GeometryGroup>

    <DrawingImage x:Key="CutIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{themes:FluentResource MarkerBrush}" Geometry="F1 M32,32z M0,0z M22.992,31.975C20.23,31.975 17.984,29.746 17.984,27.006 17.984,24.266 20.231,22.037 22.992,22.037 25.753,22.037 28,24.265 28,27.006 28,29.747 25.753,31.975 22.992,31.975z M22.992,24.036C21.333,24.036 19.984,25.368 19.984,27.005 19.984,28.642 21.334,29.974 22.992,29.974 24.65,29.974 26,28.643 26,27.006 26,25.369 24.65,24.036 22.992,24.036z M8.992,31.975C6.23,31.975 3.984,29.746 3.984,27.006 3.984,24.266 6.231,22.037 8.992,22.037 11.754,22.037 14,24.266 14,27.006 14,29.746 11.753,31.975 8.992,31.975z M8.992,24.036C7.333,24.036 5.984,25.368 5.984,27.005 5.984,28.642 7.334,29.974 8.992,29.974 10.65,29.974 12,28.643 12,27.006 12,25.369 10.65,24.036 8.992,24.036z" />
                    <GeometryDrawing Brush="{themes:FluentResource MarkerBrush}" Geometry="F1 M32,32z M0,0z M24,0L24,4.589 18.149,14.799 16.887,12.505 24,0z M8,4.589L14.704,16.322 10.409,23.863 12.13,25.584 16.05,18.677 19.931,25.469 21.652,23.863 8,0 8,4.589z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CopyIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{themes:FluentResource MarkerBrush}" Geometry="F1 M32,32z M0,0z M32,32L12,32 12,10 26.414,10 32,15.586 32,32z M14,30L30,30 30,16.414 25.586,12 14,12 14,30z" />
                    <GeometryDrawing Brush="{themes:FluentResource MarkerBrush}" Geometry="F1 M32,32z M0,0z M10,22L10,22 0,22 0,0 14.414,0 20,5.586 20,8 18,8 18,6.414 13.586,2 2,2 2,20 10,20z" />
                    <GeometryDrawing Geometry="F1 M32,32z M0,0z M27,26L17,26 17,24 27,24 27,26z M27,22L17,22 17,20 27,20 27,22z M23,18L17,18 17,16 23,16 23,18z M10,16L5,16 5,14 10,14 10,16z M10,12L5,12 5,10 10,10 10,12z M10,8L5,8 5,6 10,6 10,8z">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Opacity="0.4" Color="{themes:FluentResource MarkerBrush}" />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PasteIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{themes:FluentResource MarkerBrush}" Geometry="F1 M32,32z M0,0z M32,32L12,32 12,10 26.414,10 32,15.586 32,32z M14,30L30,30 30,16.414 25.586,12 14,12 14,30z M10,28L0,28 0,4 6,4 6,2 8.442,2C9.135,0.962 10.141,0.033 12,0.033 13.859,0.033 14.865,0.961 15.557,2L18,2 18,4 24,4 24,7.967 22,7.967 22,6 18,6 18,8 6,8 6,6 2,6 2,26 10,26 10,28z M8,6L16,6 16,4 14.422,4 14.133,3.499C13.573,2.527 13.089,2.033 12,2.033 10.91,2.033 10.427,2.527 9.867,3.499L9.578,4 8,4 8,6z" />
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Opacity="0.4" Color="{themes:FluentResource MarkerBrush}" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="17,16,6,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Opacity="0.4" Color="{themes:FluentResource MarkerBrush}" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="17,20,10,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Opacity="0.4" Color="{themes:FluentResource MarkerBrush}" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="17,24,10,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <ContextMenu x:Key="TextBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Cut" Header="{DynamicResource ApplicationCommands.Cut}" />
        <MenuItem Command="ApplicationCommands.Copy" Header="{DynamicResource ApplicationCommands.Copy}" />
        <MenuItem Command="ApplicationCommands.Paste" Header="{DynamicResource ApplicationCommands.Paste}" />
    </ContextMenu>

    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Border x:Name="BorderVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding fluent:FluentAssist.CornerRadius}"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
            </Border>

            <TextBlock x:Name="PART_Placeholder"
                       Margin="2,0,0,0"
                       Padding="{TemplateBinding Padding}"
                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       FontFamily="{TemplateBinding FontFamily}"
                       Foreground="{TemplateBinding Foreground}"
                       IsHitTestVisible="False"
                       Opacity="{DynamicResource ReadOnlyOpacity}"
                       Text="{TemplateBinding Tag}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{themes:FluentResource DisabledOpacity}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{themes:FluentResource ReadOnlyBackgroundBrush}" />
                <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{themes:FluentResource ReadOnlyBorderBrush}" />
                <Setter TargetName="BorderVisual" Property="BorderThickness" Value="{themes:FluentResource FocusThickness}" />
                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{themes:FluentResource ReadOnlyOpacity}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{themes:FluentResource MarkerMouseOverBrush}" />
                <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(fluent:FluentAssist.MouseOverBrush), Mode=OneWay}" />
                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" Value="{themes:FluentResource MarkerMouseOverBrush}" />
                <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(fluent:FluentAssist.MouseOverBrush), Mode=OneWay}" />
                <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(fluent:FluentAssist.FocusBrush), Mode=OneWay}" />
                <Setter TargetName="BorderVisual" Property="BorderThickness" Value="{DynamicResource FocusThickness}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{themes:FluentResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{themes:FluentResource BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{themes:FluentResource MarkerMouseOverBrush}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="FontFamily" Value="{themes:FluentResource FontFamily}" />
        <Setter Property="FontSize" Value="{themes:FluentResource FontSize}" />
        <Setter Property="Foreground" Value="{themes:FluentResource MarkerBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="SelectionBrush" Value="{themes:FluentResource AccentMouseOverBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationTooltipTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="fluent:FluentAssist.CornerRadius" Value="{themes:FluentResource CornerRadius}" />
        <Setter Property="fluent:FluentAssist.FocusBrush" Value="{themes:FluentResource AccentFocusedBrush}" />
        <Setter Property="fluent:FluentAssist.MouseOverBrush" Value="{themes:FluentResource PrimaryMouseOverBrush}" />
    </Style>
</ResourceDictionary>