Phasmophobia Save Editor/Resources/Styles/Fluent/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:PhasmophobiaSaveEditor.Themes"
                    xmlns:fluent="clr-namespace:PhasmophobiaSaveEditor.Controls.Fluent">

    <ControlTemplate x:Key="ToggleSwitchTemplate" TargetType="{x:Type controls:ToggleSwitch}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="29" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="17" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="PART_Background"
                    Grid.Column="0"
                    Width="44"
                    Height="20"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{themes:FluentResource IconBrush}"
                    BorderThickness="2"
                    CornerRadius="10" />
            <Border x:Name="PART_Indicator"
                    Grid.Column="0"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{themes:FluentResource IconBrush}"
                    CornerRadius="5"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TranslateTransform X="5" />
                </Border.RenderTransform>
            </Border>

            <ContentPresenter x:Name="Content"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                              RecognizesAccessKey="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_Background" Property="Background" Value="{themes:FluentResource AccentBrush}" />
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{themes:FluentResource AccentBrush}" />
                <Setter TargetName="PART_Background" Property="BorderThickness" Value="0" />
                <Setter TargetName="PART_Indicator" Property="Background" Value="{themes:FluentResource MarkerInvertedBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Background" Property="BorderBrush" Value="{themes:FluentResource MarkerBrush}" />
                <Setter TargetName="PART_Indicator" Property="Background" Value="{themes:FluentResource MarkerBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Background" Property="Background" Value="{themes:FluentResource AccentMouseOverBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleSwitchStyle" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Background" Value="{themes:FluentResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{themes:FluentResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{themes:FluentResource FontFamily}" />
        <Setter Property="FontSize" Value="{themes:FluentResource FontSize}" />
        <Setter Property="Foreground" Value="{themes:FluentResource MarkerBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource ToggleSwitchTemplate}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="fluent:FluentAssist.CheckedBrush" Value="{themes:FluentResource AccentBrush}" />
        <Setter Property="fluent:FluentAssist.CornerRadius" Value="{themes:FluentResource CornerRadius}" />
        <Setter Property="fluent:FluentAssist.FocusBrush" Value="{themes:FluentResource AccentFocusedBrush}" />
        <Setter Property="fluent:FluentAssist.MouseOverBrush" Value="{themes:FluentResource MouseOverBrush}" />
        <Setter Property="fluent:FluentAssist.PressedBrush" Value="{themes:FluentResource PressedBrush}" />
    </Style>
    <Style BasedOn="{StaticResource ToggleSwitchStyle}" TargetType="{x:Type controls:ToggleSwitch}" />

</ResourceDictionary>