Phasmophobia Save Editor/Views/AboutView.xaml

<UserControl x:Class="PhasmophobiaSaveEditor.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:PhasmophobiaSaveEditor.Themes"
             xmlns:viewModels="clr-namespace:PhasmophobiaSaveEditor.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AboutViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

            <Image Width="150"
                   Height="150"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Source="{DynamicResource AppIcon}" />

            <StackPanel Margin="0,30,0,10" Orientation="Vertical">
                <TextBlock FontSize="{themes:FluentResource FontSizeXL}"
                           FontWeight="Bold"
                           Foreground="{themes:FluentResource MarkerBrush}"
                           Text="Phasmophobia Save Editor"
                           TextAlignment="Center" />

                <TextBlock FontSize="{themes:FluentResource FontSize}"
                           Foreground="{themes:FluentResource MarkerBrush}"
                           TextAlignment="Center">
                    <Run Text="{DynamicResource About.Version}" />
                    <Run Text="{Binding Version.Major, Mode=OneWay}" /><Run>.</Run><Run Text="{Binding Version.Minor, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <Separator Margin="5" />

            <StackPanel Orientation="Horizontal">
                <Button Width="36"
                        Height="36"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://github.com/Slonick/PhasmophobiaSaveEditor"
                        ToolTip="GitHub">
                    <Path Data="{DynamicResource GitHubGeometry}"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType={x:Type Button}},
                                         Path=Foreground}"
                          Stretch="Uniform" />
                </Button>

                <Button Width="36"
                        Height="36"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://slonick.com"
                        ToolTip="Personal Web Site">
                    <Path Data="{DynamicResource WebSiteGeometry}"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType={x:Type Button}},
                                         Path=Foreground}"
                          Stretch="Uniform" />
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="0,5"
                   VerticalAlignment="Bottom"
                   FontSize="{themes:FluentResource FontSize}"
                   Foreground="{themes:FluentResource MarkerBrush}"
                   Text="© Copyright 2020 Slonick. All Rights Reserved."
                   TextAlignment="Center" />

    </Grid>
</UserControl>
