Phasmophobia Save Editor/Views/MainWindow.xaml

<controls:FluentWindow x:Class="PhasmophobiaSaveEditor.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:PhasmophobiaSaveEditor.Controls"
                       xmlns:converters="clr-namespace:PhasmophobiaSaveEditor.Converters"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:fluent="clr-namespace:PhasmophobiaSaveEditor.Controls.Fluent"
                       xmlns:infrastructures="clr-namespace:PhasmophobiaSaveEditor.Infrastructures"
                       xmlns:markupExtensions="clr-namespace:PhasmophobiaSaveEditor.MarkupExtensions"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:models="clr-namespace:PhasmophobiaSaveEditor.Models"
                       xmlns:themes="clr-namespace:PhasmophobiaSaveEditor.Themes"
                       xmlns:vm="clr-namespace:PhasmophobiaSaveEditor.ViewModels"
                       Title="Phasmophobia Save Editor"
                       Width="430"
                       Height="450"
                       MinWidth="430"
                       MinHeight="450"
                       d:DataContext="{d:DesignInstance vm:MainViewModel}"
                       FluentOpacity="210"
                       Style="{DynamicResource {x:Type controls:FluentWindow}}"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d">
    <controls:STWindow.AdditionalContent>
        <StackPanel Orientation="Horizontal">
            <controls:DropDownButton Width="30"
                                     Margin="0"
                                     VerticalAlignment="Stretch"
                                     fluent:FluentAssist.CornerRadius="0"
                                     fluent:FluentAssist.IsEnabled="False"
                                     BorderThickness="0"
                                     DropDownIndicatorVisibility="Collapsed"
                                     DropDownMinHeight="75"
                                     DropDownMinWidth="300"
                                     DropDownPlacement="Bottom">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownButton}}, Path=Foreground, Mode=OneWay}" Geometry="{DynamicResource GearGeometry}" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <controls:DropDownButton.DropDownContent>
                    <Border Padding="10"
                            Background="{DynamicResource MainBrush}"
                            BorderBrush="{DynamicResource BasicBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="{themes:FluentResource MarkerBrush}"
                                       Text="{DynamicResource Main.Settings}" />

                            <Separator Margin="0,5,0,0" />

                            <GroupBox Margin="0,5" Header="{DynamicResource Main.Language}">
                                <UniformGrid Columns="2">
                                    <RadioButton Margin="5" IsChecked="{Binding Path=Language, Converter={converters:EnumToBooleanConverter}, ConverterParameter={x:Static infrastructures:Language.Russian}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24"
                                                   Height="24"
                                                   Margin="5,0"
                                                   Source="{DynamicResource RussiaDrawingImage}" />
                                            <TextBlock VerticalAlignment="Center" Text="Русский" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Margin="5" IsChecked="{Binding Path=Language, Converter={converters:EnumToBooleanConverter}, ConverterParameter={x:Static infrastructures:Language.English}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24"
                                                   Height="24"
                                                   Margin="5,0"
                                                   Source="{DynamicResource UsaDrawingImage}" />
                                            <TextBlock VerticalAlignment="Center" Text="English" />
                                        </StackPanel>
                                    </RadioButton>
                                </UniformGrid>
                            </GroupBox>

                            <GroupBox Margin="0,5" Header="{DynamicResource Main.Themes}">
                                <UniformGrid Columns="2">
                                    <RadioButton Margin="5"
                                                 Content="{DynamicResource Main.Themes.Light}"
                                                 IsChecked="{Binding Path=Theme,
                                                                     Converter={converters:EnumToBooleanConverter},
                                                                     ConverterParameter={x:Static infrastructures:Theme.Light}}" />

                                    <RadioButton Margin="5"
                                                 Content="{DynamicResource Main.Themes.Dark}"
                                                 IsChecked="{Binding Path=Theme,
                                                                     Converter={converters:EnumToBooleanConverter},
                                                                     ConverterParameter={x:Static infrastructures:Theme.Dark}}" />

                                </UniformGrid>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </controls:DropDownButton.DropDownContent>
            </controls:DropDownButton>
            <Button Margin="0"
                    VerticalAlignment="Stretch"
                    fluent:FluentAssist.CornerRadius="0"
                    fluent:FluentAssist.IsEnabled="False"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding OpenAboutCommand}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" Geometry="{DynamicResource HelpGeometry}" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </controls:STWindow.AdditionalContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Padding="10,5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding EditableSaveProperties}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:EditableSaveStringProperty}">
                        <StackPanel>
                            <Separator>
                                <Separator.Style>
                                    <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{markupExtensions:LocalizationBinding Data.Key}" />

                                <TextBox Grid.Column="1"
                                         Margin="0"
                                         Padding="5,6"
                                         IsReadOnly="{Binding IsReadOnly}"
                                         Text="{Binding Data.Value,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:EditableSaveIntProperty}">
                        <StackPanel>
                            <Separator>
                                <Separator.Style>
                                    <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{markupExtensions:LocalizationBinding Data.Key}" />

                                <controls:NumericUpDown Grid.Column="1"
                                                        MaxValue="{Binding Maximum}"
                                                        MinValue="{Binding Minimum}"
                                                        Step="{Binding Step}"
                                                        Value="{Binding Data.Value}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1"
                Padding="10"
                Background="{Binding Source={x:Static themes:FluentPalette.Palette},
                                     Path=AlternativeColor,
                                     Converter={converters:ColorToBrushConverter},
                                     ConverterParameter=255}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="Auto"
                        MinWidth="100"
                        Command="{Binding SetAllItemsCommand}"
                        Content="{DynamicResource Main.SetAllItems}" />
                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                <Button Width="100"
                        Command="{Binding ReloadCommand}"
                        Content="{DynamicResource Main.Reload}" />
                <Button Width="100"
                        Command="{Binding SaveCommand}"
                        Content="{DynamicResource Main.Save}" />
            </StackPanel>
        </Border>

    </Grid>

</controls:FluentWindow>
